{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=LAPTOP-0V2LQSV6; Uid=sa; pwd=Qwert123; DataBase=Hospital; TrustServerCertificate=True;"
    }
}
